[tox]
envlist = py26,py27,pypy,py33,py34,py35,lint,coverage
setenv=LC_ALL=en_US.UTF-8
passenv=HOME

[testenv:coverage]
basepython=python3.4
deps =
    coverage
    pytest==2.8.0
    hypothesis
setenv=
    HYPOTHESIS_PROFILE=coverage
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict tests
    coverage html
    coverage report -m --fail-under=100 --show-missing

[testenv]
deps =
    pytest
    hypothesis
passenv=HYPOTHESIS_PROFILE
commands =
    python -m pytest {posargs:tests}

[testenv:lint]
basepython=python3.4
setenv=LC_ALL=en_US.UTF-8
whitelist_externals=git
deps =
    flake8
    pyformat
    isort==4.1.0
commands =
  isort -p intset  -m 2 -w 75 -rc src tests
  pyformat -air src tests/
  flake8 src tests
  git diff --exit-code

[testenv:docs]
basepython=python3.4
deps = sphinx
commands=sphinx-build -W -b html -d build/doctrees   source build/html

[pytest]
addopts=--strict --tb=short -vv

